# ProjectOtus

./: .gitignore  pom.xml
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: EventsCalendarPage.java  HomePage.java  TestingCoursesPage.java
src/test/java/: CourseAndEventsTests.java
